<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/save"
        android:fontFamily="@font/atma_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="Shopping List"
        android:textColor="@color/white"
        android:textSize="20sp">

    </TextView>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_list">

    </ListView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="newShoppingList"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add_icon">

    </ImageView>

</RelativeLayout>
</LinearLayout>