<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/one_note_bg"
    android:layout_margin="10dp"
    android:layout_marginBottom="30dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/note_name"
            android:layout_width="match_parent"
            android:inputType="textShortMessage"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/delius"
            android:paddingLeft="5dp"
            android:text="note"
            android:textColor="#000"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/note_date"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:textColor="@color/ash">

        </TextView>

    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/note_id">

    </TextView>
    </LinearLayout>
</LinearLayout>